LABELER_DID=did:plc:your_labeler_did_here
SIGNING_KEY=your_signing_key_here
BSKY_HANDLE=your_handle.bsky.social
BSKY_PASSWORD=your_app_password_here
PORT=14831
DASHBOARD_PORT=3000
DASHBOARD_USER=admin
DASHBOARD_PASS=password
